# Projects-CPP
Some short C++ projects put into one repo. 

# What is this all about?
So in this project I'm writing some C++ code for different puproses whilst trying to learn CMake 
by deliberately writing the code in various ways i.e. using forward declaration when 
it's not necessarily optimal just for the sake of dealing with it in CMake.

# Projects
the description is taken from here: [Link] (https://github.com/thekarangoel/Projects)

**Fibonacci Sequence** – Enter a number and have the program generate the Fibonacci sequence to that number or to the Nth number.

**Prime Factorization** – Have the user enter a number and find all Prime Factors (if there are any) and display them.

**Next Prime Number** – Have the program find prime numbers until the user chooses to stop asking for the next one.

**Sieve of Eratosthenes** - The sieve of Eratosthenes is one of the most officient ways to find all of the smaller primes (below 10 milion). Function is supposed to be used multiple times during a single run, each time increasing number of primes.

**Fast Exponentiation** - Ask the user to enter 2 integers 'a' and 'b' and output a^b in O(lg n) time complexity.
# Custom Projects

**Maze Generator** - Currently under development but the idea is to generate and solve mazes.

**CPP Mechanism** - Workshop focued on setting up a proper project in CMake and testing different C++ mechanisms.

**Sorting Algorithms** - Set of some sorting alorithms put into the comparision with each other and std::sort.

**Smart Pointers** - Testing basic behaviour of smart pointers.

**Data Structures** - Currently contains double linked list and Red-black tree built upon smart pointers.

